
############################################################
# A simple root logger with a Log::Log4perl::Appender::File 
# file appender in Perl.
############################################################
log4perl.rootLogger=TRACE, DebugLog
    
log4perl.appender.DebugLog=Log::Log4perl::Appender::File
log4perl.appender.DebugLog.filename=_debug.log
log4perl.appender.DebugLog.mode=append
log4perl.appender.DebugLog.layout=PatternLayout
log4perl.appender.DebugLog.layout.ConversionPattern=[%r] %F %L %c - %m%n

log4perl.logger.plack = TRACE, PlackLog
log4perl.appender.PlackLog = Log::Log4perl::Appender::File
log4perl.appender.PlackLog.filename = _plack.log
log4perl.appender.PlackLog.layout   = Log::Log4perl::Layout::SimpleLayout

